[Unit]
Description=ExfilGuard egress policy proxy
Documentation=https://github.com/ville/exfilguard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=exfilguard
Group=exfilguard
ExecStart=/usr/sbin/exfilguard --config /etc/exfilguard/exfilguard.toml
Restart=on-failure
RestartSec=2s
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
LimitNOFILE=1048576
RuntimeDirectory=exfilguard
RuntimeDirectoryMode=0750

[Install]
WantedBy=multi-user.target
